# severdemo

./: build.gradle  settings.gradle
src/main/java/com/example/severdemo/: Image.java  ImageDTO.java  SeverdemoApplication.java
src/main/java/com/example/severdemo/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/severdemo/controller/: ApiController.java  MemberController.java
src/main/java/com/example/severdemo/domain/auth/: OAuth2Attribute.java  Provider.java
src/main/java/com/example/severdemo/domain/token/: RefreshToken.java  TokenDTO.java  TokenResponseDTO.java
src/main/java/com/example/severdemo/domain/type/: SocialType.java
src/main/java/com/example/severdemo/domain/user/: LoginRequestDTO.java  Member.java  MemberDTO.java  MemberImage.java  MemberRequestDTO.java  Role.java
src/main/java/com/example/severdemo/domain/user/userInfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/severdemo/mapper/: MemberMapper.java
src/main/java/com/example/severdemo/repository/: ImageRepository.java  MemberImageRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/severdemo/security/: JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/severdemo/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/severdemo/service/: AuthService.java  FileService.java  MemberService.java  OAuth2UserService.java  TestService.java  TokenService.java
src/test/java/com/example/severdemo/: SeverdemoApplicationTests.java
